<!DOCTYPE html>
<html>
  <head>
    <title>Page Not Found</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  </head>
  <body>
      <h1 style="text-align: center;">404: Page Not Found</h1>
  </body>
</html>
