<!DOCTYPE html>
<html>
    <head>
        <title>Injamul Mohammad Mollah</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />

        <meta
            name="description"
            content="I am a Computer Science student at Dumkal Polytechnic."
        />
        <meta property="og:site_name" content="mrinjamul.gitlab.io" />
        <meta property="og:title" content="Injamul Mohammad Mollah" />
        <meta
            property="og:description"
            content="I am a Computer Science student at Dumkal Polytechnic."
        />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://mrinjamul.gitlab.io" />
        <meta
            property="og:image"
            content="https://mrinjamul.gitlab.io/img/og-image.png"
        />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="768" />
        <meta property="og:image:height" content="416" />

        <link rel="icon" type="image/png" href="img/favicon.png" />
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="css/styles.css"
        />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-169152808-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "UA-169152808-1");
        </script>
    </head>
    <body>
        <div class="messages"></div>
        <script src="js/anime.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
